<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <input type="datetime-local" id="datetime-picker">
        <button onclick="startCountdown()">Start</button>
        <div id="countdown">
            <p><span id="days">00</span> Days</p>
            <p><span id="hours">00</span> Hours</p>
            <p><span id="minutes">00</span> Minutes</p>
            <p><span id="seconds">00</span> Seconds</p>
        </div>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
